# DestrictPassengerApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/alexandrkotovfrombutovo/destrictpassengerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/alexandrkotovfrombutovo/destrictpassengerapp/: MainActivity.java  SeekBarPreference.java
app/src/main/java/ru/alexandrkotovfrombutovo/destrictpassengerapp/activities/: DetailActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/ru/alexandrkotovfrombutovo/destrictpassengerapp/adapter/: RouteAdapter.java
app/src/main/java/ru/alexandrkotovfrombutovo/destrictpassengerapp/customview/: FloatingActionButton.java  SeekBarPreference.java
app/src/main/java/ru/alexandrkotovfrombutovo/destrictpassengerapp/fragments/: DateTimeEditDialogFragment.java  FindRouteFragment.java  HelpFragment.java  NewRouteFragment.java  PhoneAuthFirebaseFragment.java  RegistrationFragment.java  RouteFragment.java  RouteListFragment.java  RoutePreviewDialogFragment.java  TopFragment.java  (+1 more)
app/src/main/res/color/: floating_action_button_color.xml  refres_status_color.xml
app/src/main/res/layout/: activity_main.xml  date_time_picker.xml  detail_activity.xml  durationpicker_dialog.xml  fragment_find_route.xml  fragment_help.xml  fragment_new_route.xml  fragment_route.xml  fragment_top.xml  phone_auth_fragment.xml  registration_fragment.xml  route_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: pref_root.xml
app/src/test/java/ru/alexandrkotovfrombutovo/destrictpassengerapp/: ExampleUnitTest.java
(+9 files in other folders)
